# I-Remember-When...

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/game/rememberwhen/: IncomingInvitationActivity.java  JoinRoomActivity.java  LeaderboardActivity.java  ListenerActivity.java  MainActivity.java  ManageNewRoomActivity.java  OutgoingInvitationActivity.java  Player.java  PlayerDocument.java  Prompt.java  Room.java  RulesActivity.java  Score.java  StorytellerActivity.java  TurnSwitching.java  WinnerActivity.java  prompts.json
app/src/main/java/com/game/rememberwhen/firebase/: MessagingService.java
app/src/main/java/com/game/rememberwhen/listeners/: PlayerListener.java
app/src/main/java/com/game/rememberwhen/network/: ApiClient.java  ApiService.java
app/src/main/java/com/game/rememberwhen/utilities/: Constants.java  FireStoreWorker.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  button_selector.xml  ic_icon.xml  ic_talkbubble.xml  light_buttons.xml  light_buttons_pressed.xml  quit_button.xml  rule_button.xml  rule_button_pressed.xml  rules_button_selector.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_join_room.xml  activity_listener.xml  activity_main.xml  activity_manage_new_room.xml  activity_outgoing_invitation.xml  activity_rules.xml  activity_storyteller.xml  activity_storyteller_talk.xml  deliberation_listener.xml  deliberation_storyteller.xml  leaderboard.xml  listener_flipper.xml  player_list_item.xml  story_flipper.xml  winner_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/game/rememberwhen/: ExampleUnitTest.java
docs/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
